<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="rootStackPane" minWidth="1080.0" styleClass="dashboard-background" stylesheets="@../../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="800.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="false" StackPane.alignment="CENTER">
         <image>
            <Image backgroundLoading="true" url="@../../PICTURES/dashboard_background.png" />
         </image>
      </ImageView>
      <!-- 2. Main Layout Grid (On top of the background) -->
      <GridPane fx:id="mainGridPane" alignment="TOP_LEFT">
         <columnConstraints>
            <!-- Cột 0: Cho khu vực mini timer/pomodoro và các tool pane trái -->
            <ColumnConstraints hgrow="SOMETIMES" minWidth="360.0" percentWidth="30.0" />
            <!-- Cột 1: Cho khu vực task list -->
            <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" percentWidth="30.0" />
            <!-- Cột 2: Cho các nút điều khiển / quote / các tool pane phải -->
            <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" percentWidth="40.0" />
         </columnConstraints>
         <rowConstraints>
            <!-- Hàng 0: Cho các control ở trên cùng -->
            <RowConstraints maxHeight="120.0" minHeight="100.0" prefHeight="110.0" vgrow="NEVER" />
            <RowConstraints minHeight="300.0" prefHeight="30.0" vgrow="ALWAYS" />
            <!-- Hàng 1: Cho nội dung chính, sẽ co giãn -->
            <RowConstraints minHeight="150.0" percentHeight="50.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <!-- Row 0: Top Controls -->
            <AnchorPane onMouseClicked="#pomodoroTimerBtnClicked" opacity="0.95" prefHeight="80.0" prefWidth="170.0" style="-fx-background-color: #282322; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: white; -fx-border-width: 3;" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="TOP">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="dashicons-analytics" iconSize="25" layoutX="12.0" layoutY="35.0" />
                  <Label layoutX="40.0" layoutY="15.0" style="-fx-font-family: 'Poppins-ExtraBold'; -fx-font-weight: bold; -fx-font-size: 15;" text="Pomodoro Timer" textFill="WHITE" />
                  <Label fx:id="miniFocusTimeLabel" alignment="CENTER" contentDisplay="BOTTOM" layoutX="4.0" layoutY="37.0" prefHeight="34.0" prefWidth="175.0" style="-fx-font-family: 'Poppins-ExtraBold'; -fx-font-weight: bold; -fx-font-size: 23;" text="00 : 10 : 00" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" />
                  <Button fx:id="pomodoroTimerBtn" mnemonicParsing="false" onMouseClicked="#pomodoroTimerBtnClicked" prefHeight="80.0" prefWidth="170.0" style="-fx-background-radius: 15; -fx-background-color: transparent;" />
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="130.0" right="49.0" top="20.0" />
               </GridPane.margin>
            </AnchorPane>

            <AnchorPane onMouseClicked="#sessionGoalsBtnClicked" opacity="0.95" prefHeight="80.0" prefWidth="170.0" style="-fx-background-color: #282322; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: white; -fx-border-width: 3;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="TOP">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-check-square-o" iconSize="25" layoutX="20.0" layoutY="35.0" />
                  <Label layoutX="50.0" layoutY="15.0" style="-fx-font-family: 'Poppins-ExtraBold'; -fx-font-weight: bold; -fx-font-size: 15;" text="Session Goals" textFill="WHITE" />
                  <Label fx:id="miniTaskLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="37.0" prefHeight="34.0" prefWidth="174.0" style="-fx-font-family: 'Poppins-ExtraBold'; -fx-font-weight: bold; -fx-font-size: 23;" text="0/0" textFill="WHITE" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="3.0" />
                  <Button fx:id="sessionGoalsBtn" mnemonicParsing="false" onMouseClicked="#sessionGoalsBtnClicked" prefHeight="80.0" prefWidth="170.0" style="-fx-background-radius: 15; -fx-background-color: transparent;" />
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="179.0" top="20.0" />
               </GridPane.margin>
            </AnchorPane>

            <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="changeBackgroundBtn" mnemonicParsing="false" onMouseClicked="#changeBackgroundBtnClicked" style="-fx-background-color: #282322; -fx-border-color: white; -fx-border-width: 2;" textFill="#282322">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-image" iconSize="40" />
                     </graphic>
                  </Button>
                  <Button fx:id="changeSoundBtn" mnemonicParsing="false" onMouseClicked="#changeSoundBtnClicked" style="-fx-background-color: #282322; -fx-border-color: white; -fx-border-width: 2;" textFill="#282322">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-music" iconSize="40" />
                     </graphic>
                  </Button>
                  <Button fx:id="changeQuoteBtn" mnemonicParsing="false" onMouseClicked="#changeQuoteBtnClicked" style="-fx-background-color: #282322; -fx-border-color: white; -fx-border-width: 2;" textFill="#282322">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="dashicons-editor-quote" iconSize="40" />
                     </graphic>
                  </Button>
                  <Button fx:id="fullScreenBtn" mnemonicParsing="false" onMouseClicked="#fullScreenBtnClicked" style="-fx-background-color: #282322; -fx-border-color: white; -fx-border-width: 2;" textFill="#282322">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-window-maximize" iconSize="40" />
                     </graphic>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets left="140.0" right="110.0" />
               </GridPane.margin>
            </HBox>

            <!-- Row 1: Main Content -->
            <AnchorPane fx:id="taskAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.95" prefHeight="297.0" prefWidth="215.0" style="-fx-background-color: #282322; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: white; -fx-border-width: 3;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-border-radius: 30; -fx-background-radius: 30; -fx-border-color: transparent;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                     <content>
                        <FlowPane fx:id="taskListFlowPane" prefWrapLength="200.0" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" left="10.0" right="115.0" top="20.0" />
               </GridPane.margin>
            </AnchorPane>

            <Text fx:id="quoteLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="“Challenges are what make life interesting. Overcoming them is what makes life meaningful.”" textAlignment="CENTER" wrappingWidth="400.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="28.0" /> <!-- Adjusted font size slightly -->
               </font>
               <effect>
                  <DropShadow height="21.37" radius="4.992500000000001" spread="0.17" width="0.6">
                     <input>
                        <Glow level="1.0" />
                     </input>
                  </DropShadow>
               </effect>
               <GridPane.margin>
                  <Insets bottom="40.0" right="110.0" />
               </GridPane.margin>
            </Text>
            <FlowPane prefHeight="682.0" prefWidth="306.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <AnchorPane fx:id="sessionGoalAnchorPane" opacity="0.95" prefHeight="271.0" prefWidth="337.0" style="-fx-background-color: #282322; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: white; -fx-border-width: 3;">
                     <children>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-check-square-o" iconSize="35" layoutX="25.0" layoutY="55.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                        <Label layoutX="70.0" layoutY="25.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 20;" text="Session Goals" textFill="WHITE" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="21.0" />
                        <TextField fx:id="sessionGoalTextField" layoutX="20.0" layoutY="65.0" prefHeight="55.0" prefWidth="239.0" promptText="Type a goal..." style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 4; -fx-font-size: 22;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="closeSessionGoalsBtn" layoutX="280.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#closeSessionGoalsBtnClicked" prefHeight="31.0" prefWidth="34.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 30; -fx-border-width: 2;">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fth-x-circle" iconSize="30" wrappingWidth="31.0" />
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                        <Button fx:id="addGoalBtn" layoutX="267.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#addGoalBtnClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: white; -fx-border-width: 3;" textAlignment="CENTER">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fth-plus" iconSize="30" selectionStart="1" tabSize="0" />
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#514745" height="86.0" layoutX="30.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 25; -fx-arc-width: 25;" width="278.0" />
                        <Label fx:id="openTaskLabel" alignment="CENTER" layoutX="45.0" layoutY="130.0" prefHeight="58.0" prefWidth="105.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 40;" text="0" textAlignment="CENTER" textFill="WHITE" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3d3e3e" height="70.0" layoutX="165.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
                        <Label layoutX="72.0" layoutY="180.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 20;" text="Open" textFill="WHITE" />
                        <Label fx:id="completedTaskLabel" alignment="CENTER" layoutX="190.0" layoutY="130.0" prefHeight="58.0" prefWidth="95.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 40;" text="0" textAlignment="CENTER" textFill="#47d504" />
                        <Label layoutX="187.0" layoutY="180.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 20;" text="Completed" textFill="WHITE" />
                        <Button fx:id="seeAllTaskBtn" layoutX="70.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#seeAllTaskBtnClicked" prefHeight="30.0" prefWidth="200.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: white; -fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-border-width: 3; -fx-font-size: 18;" text="See all" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                     </children>
                     <FlowPane.margin>
                        <Insets left="35.0" right="10.0" />
                     </FlowPane.margin>
                  </AnchorPane>
                  <Region prefHeight="10.0" prefWidth="370.0" />
                  <AnchorPane fx:id="pomodoroAnchorPane" opacity="0.95" prefHeight="120.0" prefWidth="337.0" style="-fx-background-color: #282322; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: white; -fx-border-width: 3;">
                     <children>
                        <FontIcon iconColor="WHITE" iconLiteral="dashicons-analytics" iconSize="35" layoutX="25.0" layoutY="55.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </FontIcon>
                        <Label layoutX="70.0" layoutY="25.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 20;" text="Pomodoro Timer" textFill="WHITE" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="23.0" />
                        <Label fx:id="focusTimeLabel" layoutX="25.0" layoutY="55.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 38;" text="00 : 10 : 00" textFill="WHITE" />
                        <Button layoutX="230.0" layoutY="30.0" mnemonicParsing="false" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 30;">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fth-volume-2" iconSize="25" />
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                        <Button fx:id="closePomodoroTimerBtn" layoutX="280.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#closePomodoroTimerBtnClicked" prefHeight="31.0" prefWidth="38.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 30; -fx-border-width: 2;">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fth-x-circle" iconSize="30" wrappingWidth="31.0" />
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                        <Button fx:id="pomodoroFixBtn" layoutX="240.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#pomodoroFixBtnClicked" prefHeight="40.0" prefWidth="37.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: white;" textAlignment="CENTER">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fa-navicon" iconSize="20" tabSize="0" />
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                        <Button fx:id="pausePomodoroTimerBtn" layoutX="285.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#pausePomodoroTimerBtnClicked" prefHeight="40.0" prefWidth="37.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: white;" textAlignment="CENTER" visible="false">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="dashicons-controls-pause" iconSize="20" tabSize="0" />
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                        <Button fx:id="runPomodoroTimerBtn" layoutX="285.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#runPomodoroTimerBtnClicked" prefHeight="40.0" prefWidth="37.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: white;" textAlignment="CENTER">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fa-play" iconSize="20" tabSize="0" />
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                     </children>
                     <FlowPane.margin>
                        <Insets left="35.0" right="10.0" />
                     </FlowPane.margin>
                  </AnchorPane>
                  <AnchorPane fx:id="pomodoroFixAnchorPane" layoutX="10.0" layoutY="369.0" opacity="0.95" prefHeight="260.0" prefWidth="337.0" style="-fx-background-color: #282322; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: white; -fx-border-width: 3;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="63.0" layoutY="80.0" opacity="0.82" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 25; -fx-arc-width: 25;" width="210.0" />
                        <FontIcon iconColor="WHITE" iconLiteral="dashicons-analytics" iconSize="35" layoutX="25.0" layoutY="55.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </FontIcon>
                        <Label layoutX="70.0" layoutY="25.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 20;" text="Pomodoro Timer" textFill="WHITE" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="22.0" />
                        <Label fx:id="focusTimeFixLabel" layoutX="71.0" layoutY="78.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 38;" text="00 : 10 : 00" textFill="WHITE" />
                        <Button layoutX="235.0" layoutY="30.0" mnemonicParsing="false" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 30;">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fth-volume-2" iconSize="25" />
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                        <Button fx:id="closePomodoroFixBtn" layoutX="280.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#closePomodoroFixBtnClicked" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 30; -fx-border-width: 2;">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fth-x-circle" iconSize="30" wrappingWidth="31.0" />
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                        <Button fx:id="minusFocusTimeBtn" layoutX="20.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#minusFocusTimeBtnClicked" prefHeight="40.0" prefWidth="37.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: white;" textAlignment="CENTER">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fth-minus" iconSize="20" tabSize="0" />
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                        <Button fx:id="plusFocusTimeBtn" layoutX="280.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#plusFocusTimeBtnClicked" prefHeight="40.0" prefWidth="37.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: white;" textAlignment="CENTER">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fth-plus" iconSize="20" tabSize="0" />
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="58.0" prefHeight="27.0" prefWidth="331.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-size: 18;" text="Focus Time (min)" textFill="WHITE" />
                        <Button fx:id="minusBreakTimeBtn" layoutX="20.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#minusBreakTimeBtnClicked" prefHeight="40.0" prefWidth="37.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: white;" textAlignment="CENTER">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fth-minus" iconSize="20" tabSize="0" />
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" layoutX="3.0" layoutY="127.0" prefHeight="27.0" prefWidth="328.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-size: 18;" text="Break Time(min)" textFill="WHITE" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="63.0" layoutY="150.0" opacity="0.82" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 25; -fx-arc-width: 25;" width="210.0" />
                        <Label fx:id="breakTimeFixLabel" layoutX="71.0" layoutY="147.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 38;" text="00 : 05 : 00" textFill="WHITE" />
                        <Button fx:id="plusTimeBreakBtn" layoutX="280.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#plusTimeBreakBtnClicked" prefHeight="40.0" prefWidth="37.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: white;" textAlignment="CENTER">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fth-plus" iconSize="20" tabSize="0" />
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                        <RadioButton fx:id="loopAutomaticallyRadioBtn" layoutX="40.0" layoutY="200.0" mnemonicParsing="false" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-size: 16;" text="Loop Automatically" textFill="WHITE" />
                        <Button fx:id="startTimerBtn" layoutX="68.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#startTimerBtnClicked" prefHeight="36.0" prefWidth="200.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: white; -fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-border-width: 3; -fx-font-size: 18;" text="Start Timer" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                     </children>
                     <FlowPane.margin>
                        <Insets left="35.0" right="10.0" />
                     </FlowPane.margin>
                  </AnchorPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" right="30.0" top="20.0" />
               </GridPane.margin>
            </FlowPane>
            <AnchorPane fx:id="backgroundAnchorPane" maxWidth="300.0" minWidth="290.0" opacity="0.95" prefHeight="472.0" prefWidth="290.0" style="-fx-background-color: #282322; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: white; -fx-border-width: 3;" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-image" iconSize="30" layoutX="25.0" layoutY="50.0">
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </FontIcon>
                  <Label layoutX="70.0" layoutY="25.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 20;" text="Background" textFill="WHITE" />
                  <Button fx:id="closeBackgroundBtn" layoutX="230.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#closeBackgroundBtnClicked" prefHeight="31.0" prefWidth="38.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 30; -fx-border-width: 2;">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fth-x-circle" iconSize="30" wrappingWidth="31.0" />
                     </graphic>
                  </Button>
                  <FontIcon iconColor="RED" iconLiteral="dashicons-youtube" iconSize="35" layoutX="25.0" layoutY="430.0">
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </FontIcon>
                  <Label layoutX="70.0" layoutY="400.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 20;" text="Youtube URL" textFill="WHITE" />
                  <TextField fx:id="urlTextField" layoutX="25.0" layoutY="430.0" prefHeight="48.0" prefWidth="201.0" promptText="Enter link here ..." style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 4; -fx-font-size: 20;" AnchorPane.leftAnchor="20.0" />
                  <Button layoutX="229.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#handleUrlBtnClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: white; -fx-border-width: 3;" textAlignment="CENTER" AnchorPane.rightAnchor="10.0">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="dashicons-format-links" iconSize="30" selectionStart="1" tabSize="0" />
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </Button>
                  <GridPane layoutX="9.0" layoutY="64.0" prefHeight="131.0" prefWidth="288.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="animeCateBtn" mnemonicParsing="false" onMouseClicked="#animeCateBtnClicked" prefWidth="100.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #0ab2f5 0.0%, #dd00ff 100.0%); -fx-background-radius: 20;" text="Anime" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="libraryCateBtn" layoutX="10.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#libraryCateBtnClicked" prefWidth="100.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #0ab2f5 0.0%, #dd00ff 100.0%); -fx-background-radius: 20;" text="Library" textFill="WHITE" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="naturalCateBtn" layoutX="20.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#naturalCateBtnClicked" prefWidth="100.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #0ab2f5 0.0%, #dd00ff 100.0%); -fx-background-radius: 20;" text="Nature" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="animalsCateBtn" layoutX="25.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#animalsCateBtnClicked" prefWidth="100.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #0ab2f5 0.0%, #dd00ff 100.0%); -fx-background-radius: 20;" text="Animals" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="deskCateBtn" layoutX="135.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#deskCateBtnClicked" prefWidth="100.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #0ab2f5 0.0%, #dd00ff 100.0%); -fx-background-radius: 20;" text="Desk" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="cafeCateBtn" layoutX="25.0" layoutY="97.0" mnemonicParsing="false" onMouseClicked="#cafeCateBtnClicked" prefWidth="100.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #0ab2f5 0.0%, #dd00ff 100.0%); -fx-background-radius: 20;" text="Cafe" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="cityCateBtn" layoutX="109.0" layoutY="58.0" mnemonicParsing="false" onMouseClicked="#cityCateBtnClicked" prefWidth="100.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #0ab2f5 0.0%, #dd00ff 100.0%); -fx-background-radius: 20;" text="City" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="210.0" prefHeight="180.0" prefWidth="260.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="image1" fitHeight="56.0" fitWidth="120.0" pickOnBounds="true">
                           <GridPane.margin>
                              <Insets bottom="4.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="image3" fitHeight="56.0" fitWidth="120.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="image5" fitHeight="56.0" fitWidth="120.0" layoutX="10.0" layoutY="70.0" pickOnBounds="true" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets top="4.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="image2" fitHeight="56.0" fitWidth="120.0" layoutX="10.0" layoutY="130.0" pickOnBounds="true" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="4.0" left="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="image4" fitHeight="56.0" fitWidth="120.0" layoutX="155.0" layoutY="10.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="10.0" top="2.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="image6" fitHeight="56.0" fitWidth="120.0" layoutX="155.0" layoutY="70.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" top="4.0" />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="200.0" left="95.0" right="110.0" top="20.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane fx:id="soundAnchorPane" maxWidth="300.0" minWidth="290.0" opacity="0.95" prefHeight="482.0" prefWidth="290.0" style="-fx-background-color: #282322; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: white; -fx-border-width: 3;" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-music" iconSize="30" layoutX="25.0" layoutY="50.0">
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </FontIcon>
                  <Label layoutX="70.0" layoutY="25.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 20;" text="Sound" textFill="WHITE" />
                  <Button fx:id="closeSoundAnchorPaneBtn" layoutX="230.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#closeSoundAnchorPaneBtnClicked" prefHeight="31.0" prefWidth="38.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 30; -fx-border-width: 2;">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fth-x-circle" iconSize="30" wrappingWidth="31.0" />
                     </graphic>
                  </Button>
                  <VBox layoutY="75.0" prefHeight="360.0" prefWidth="290.0">
                     <children>
                        <AnchorPane prefHeight="60.0" prefWidth="290.0">
                           <children>
                              <Label layoutX="30.0" layoutY="1.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 18;" text="LoFi Beat" textFill="#fffb00" />
                              <Slider fx:id="lofiSlider" layoutX="70.0" layoutY="35.0" prefHeight="10.0" prefWidth="200.0" />
                              <FontIcon iconColor="WHITE" iconLiteral="fth-volume-2" iconSize="25" layoutX="35.0" layoutY="52.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="290.0">
                           <children>
                              <Label layoutX="30.0" layoutY="1.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 18;" text="Fireplace Sound" textFill="#fffb00" />
                              <Slider fx:id="fireplaceSlider" layoutX="70.0" layoutY="35.0" prefHeight="10.0" prefWidth="200.0" />
                              <FontIcon iconColor="WHITE" iconLiteral="fth-volume-2" iconSize="25" layoutX="35.0" layoutY="52.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="70.0" prefHeight="60.0" prefWidth="290.0">
                           <children>
                              <Label layoutX="30.0" layoutY="1.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 18;" text="Natural Sound" textFill="#fffb00" />
                              <Slider fx:id="naturalSlider" layoutX="70.0" layoutY="35.0" prefHeight="10.0" prefWidth="200.0" />
                              <FontIcon iconColor="WHITE" iconLiteral="fth-volume-2" iconSize="25" layoutX="35.0" layoutY="52.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="130.0" prefHeight="60.0" prefWidth="290.0">
                           <children>
                              <Label layoutX="30.0" layoutY="1.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 18;" text="Rain Sound" textFill="#fffb00" />
                              <Slider fx:id="rainSlider" layoutX="70.0" layoutY="35.0" prefHeight="10.0" prefWidth="200.0" />
                              <FontIcon iconColor="WHITE" iconLiteral="fth-volume-2" iconSize="25" layoutX="35.0" layoutY="52.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="190.0" prefHeight="60.0" prefWidth="290.0">
                           <children>
                              <Label layoutX="30.0" layoutY="1.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 18;" text="Binaural beats" textFill="#fffb00" />
                              <Slider fx:id="binauralSlider" layoutX="70.0" layoutY="35.0" prefHeight="10.0" prefWidth="200.0" />
                              <FontIcon iconColor="WHITE" iconLiteral="fth-volume-2" iconSize="25" layoutX="35.0" layoutY="52.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="250.0" prefHeight="60.0" prefWidth="290.0">
                           <children>
                              <Label layoutX="30.0" layoutY="1.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 18;" text="Piano music" textFill="#fffb00" />
                              <Slider fx:id="pianoSlider" layoutX="70.0" layoutY="35.0" prefHeight="10.0" prefWidth="200.0" />
                              <FontIcon iconColor="WHITE" iconLiteral="fth-volume-2" iconSize="25" layoutX="35.0" layoutY="52.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="220.0" left="95.0" right="110.0" top="20.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane fx:id="quoteAnchorPane" maxWidth="300.0" minWidth="290.0" opacity="0.95" prefHeight="201.0" prefWidth="290.0" style="-fx-background-color: #282322; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: white; -fx-border-width: 3;" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="dashicons-editor-quote" iconSize="30" layoutX="25.0" layoutY="55.0">
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </FontIcon>
                  <Label layoutX="70.0" layoutY="25.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 20;" text="Quote" textFill="WHITE" />
                  <Button fx:id="closeQuoteAnchorPaneBtn" layoutX="230.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#closeQuoteAnchorPaneBtnClicked" prefHeight="31.0" prefWidth="38.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 30; -fx-border-width: 2;">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fth-x-circle" iconSize="30" wrappingWidth="31.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="shuffleQuoteBtn" alignment="CENTER" layoutX="36.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#shuffleQuoteBtnClicked" prefHeight="45.0" prefWidth="230.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: white; -fx-border-width: 3;" text="   Shuffe   " textFill="WHITE" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="33.0">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fth-rotate-cw" iconSize="25" tabSize="0" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="hideQuoteBtn" alignment="CENTER" layoutX="34.0" layoutY="125.0" mnemonicParsing="false" onMouseClicked="#hideQuoteBtnClicked" prefHeight="45.0" prefWidth="232.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: white; -fx-border-width: 3;" text="   Hide   " textFill="WHITE" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="33.0">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fth-eye-off" iconSize="25" tabSize="0" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="90.0" left="95.0" right="120.0" top="20.0" />
               </GridPane.margin>
            </AnchorPane>

         </children>
         <StackPane.margin>
            <Insets bottom="30.0" left="50.0" top="40.0" />
         </StackPane.margin>
      </GridPane>

   </children>
</StackPane>
