<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane minHeight="800.0" style="-fx-background-color: #25201f;" styleClass="timetable-background" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TimeTableController">
   <children>
      <AnchorPane>
         <children>
            <GridPane style="-fx-background-color: #25201f;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="430.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="430.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="220.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="660.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="120.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                        <GridPane fx:id="timeTableGridPane" minHeight="660.0" style="-fx-background-color: #603a27; -fx-border-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" />
                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                              <ColumnConstraints hgrow="NEVER" />
                              <ColumnConstraints hgrow="NEVER" />
                              <ColumnConstraints hgrow="NEVER" />
                              <ColumnConstraints hgrow="NEVER" />
                              <ColumnConstraints hgrow="NEVER" />
                              <ColumnConstraints hgrow="NEVER" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="Monday" textFill="WHITE" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="145.0" layoutY="10.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="Tuesday" textFill="WHITE" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="280.0" layoutY="10.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="Wednesday" textFill="WHITE" GridPane.columnIndex="3">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="415.0" layoutY="10.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="Thursday" textFill="WHITE" GridPane.columnIndex="4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="550.0" layoutY="10.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="Friday" textFill="WHITE" GridPane.columnIndex="5">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="685.0" layoutY="10.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="Saturday" textFill="WHITE" GridPane.columnIndex="6">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="820.0" layoutY="10.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="Sunday" textFill="WHITE" GridPane.columnIndex="7">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="145.0" layoutY="10.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="7:00 - 7:50" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="58.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="8:00 - 8:50" textFill="WHITE" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="106.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="9:00 - 9:50" textFill="WHITE" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="153.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="10:00 - 10:50" textFill="WHITE" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="200.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="11:00 - 11:50" textFill="WHITE" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="247.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="12:00 - 12:50" textFill="WHITE" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="274.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="13:00 - 13:50" textFill="WHITE" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="318.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="14:00 - 14:50" textFill="WHITE" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="362.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="15:00 - 15:50" textFill="WHITE" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="406.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="16:00 - 16:50" textFill="WHITE" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="450.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="17:00 - 17:50" textFill="WHITE" GridPane.rowIndex="11">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="494.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="18:00 - 18:50" textFill="WHITE" GridPane.rowIndex="12">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="538.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="19:00 - 19:50" textFill="WHITE" GridPane.rowIndex="13">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="582.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" text="20:00 - 20:50" textFill="WHITE" GridPane.rowIndex="14">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="54.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="143.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="231.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="275.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="319.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="363.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="407.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="451.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="495.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="187.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="11">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="11">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="11">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="11">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="11">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="12">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="12">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="12">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="12">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="12">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="539.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="13">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="13">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="13">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="13">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="13">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="13">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="146.0" layoutY="626.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="14">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="583.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="14">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="14">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="14">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="14">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="14">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <Label alignment="TOP_CENTER" prefHeight="117.0" prefWidth="241.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 25;" text="Course" textFill="WHITE" GridPane.rowIndex="1">
                     <effect>
                        <Glow />
                     </effect>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="courseNameTextField" prefHeight="70.0" prefWidth="350.0" promptText="Enter course name..." style="-fx-background-color: #21201f; -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" styleClass="text-field" stylesheets="@../../css/fullpackstyling.css" GridPane.rowIndex="1">
                     <effect>
                        <DropShadow height="50.0" radius="15.0" width="12.0" />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="TOP_CENTER" prefHeight="111.0" prefWidth="166.0" style="-fx-font-family: &quot;Poppins-ExtraBold&quot;; -fx-font-weight: bold; -fx-font-size: 25;" text="Time-Set" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <effect>
                        <Glow />
                     </effect>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="timeTextField" prefHeight="70.0" prefWidth="350.0" promptText="Enter classroom name...(Eg: 7-Monday)" style="-fx-background-color: #21201f; -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" styleClass="text-field" stylesheets="@../../css/fullpackstyling.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="80.0" top="30.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="addBtn" mnemonicParsing="false" onMouseClicked="#addBtnClicked" prefHeight="50.0" prefWidth="160.0" style="-fx-background-radius: 20;" text="Add" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <GridPane.margin>
                        <Insets bottom="60.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="deleteBtn" mnemonicParsing="false" onMouseClicked="#deleteBtnClicked" prefHeight="50.0" prefWidth="160.0" style="-fx-background-radius: 20; -fx-background-color: #b0361e;" text="Delete" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <effect>
                        <DropShadow height="18.09" radius="9.2725" />
                     </effect>
                     <GridPane.margin>
                        <Insets top="60.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
