<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.WebView?>

<!-- Sử dụng WebView -->


<WebView fx:id="webView" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VideoPlayerController" />
